/*other*/
page{background:#f9f9f9;}
.tip0{display:block;padding:23px 0 18px;font-size:13px;line-height:1;text-align:center;color:#b2b2b2;}
.section{position:relative;margin:0 55px 12px;text-align:center;background:#fff;}
.sec-item1{padding:25px 0 23px;}
.sec-item2{padding:30px 0 23px;}
.sec-item3{padding:34px 0 23px;}
.section text{display:block;width:100%;margin-top:15px;font-size:13px;line-height:1;color:#000;}
.section:after{content:'';position:absolute;bottom:-27px;left:50%;z-index:1;margin-left:-12px;width:24px;height:27px;background:url(../../images/ico-14.png) center center no-repeat;background-size:100% 100%;}
.sec-item3:after{width:0;height:0;}
.sec-btn{margin:40px 20px 10px;}